server.port=8080
# \u57FA\u4E8E\u914D\u7F6E\u6587\u4EF6\u7684\u767B\u5F55\u7528\u6237
spring.security.user.name=user1
spring.security.user.password=123456
spring.security.user.roles=ROLE_ADMIN
# \u914D\u7F6Emysql\u6570\u636E\u5E93 \u901A\u8FC7\u6570\u636E\u5E93\u67E5\u8BE2\u7528\u6237\u4FE1\u606F
spring.datasource.url=jdbc:mysql://localhost:3306/test_simple?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
